USER_NAME=username (required)

DISCOVERY_INTERVAL=seconds (optional - 10s by default)
DISCOVERY_MULTICAST_IP=multicast or broadcast address (optional - broadcast address for Ethernet/WiFi interface by default)
DISCOVERY_PORT=port at which to listen for broadcasts (optional - 8704 by default)
DISCOVERY_STRATEGY=polling or heartbeat (optional - heartbeat by default)
