USER_NAME=username (required)

LOCAL_IP=local ip address (optional - IP of the first Ethernet/WiFi interface by default)
DISCOVERY_INTERVAL=seconds (optional - 10s by default)
DISCOVERY_MULTICAST_IP=multicast or broadcast address (optional - broadcast address the first Ethernet/WiFi interface by default)
DISCOVERY_PORT=port at which to listen for broadcasts (optional - 8704 by default)
DISCOVERY_STRATEGY=polling or heartbeat (optional - heartbeat by default)
